<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\**" />
    <Compile Remove="VisualStudio\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="VisualStudio\**" />
    <None Remove="Applications\**" />
    <None Remove="VisualStudio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="7.8.7959" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.4.0.20200725" />
    <PackageReference Include="SFML.NET" Version="2.5.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
