<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\**" />
    <Compile Remove="VisualStudio\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="VisualStudio\**" />
    <None Remove="Applications\**" />
    <None Remove="VisualStudio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.NET" Version="2.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
